<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- ===== PX4 SITL İÇİN ZORUNLU PLUGİNLER ===== -->
    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>

    <!-- ===== ZEMİN 1000x1000 ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>1 1</size></plane>
          </geometry>
          <surface><friction><ode/></friction><bounce/><contact/></surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>1000 1000</size></plane>
          </geometry>
          <material>
            <ambient>0.4 0.65 0.2 1</ambient>
            <diffuse>0.4 0.65 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== SİYAH ASFALT PİST 500x30 ===== -->
    <model name="pist">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="pist_link">
        <visual name="pist_visual">
          <geometry><box><size>500 30 0.05</size></box></geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <collision name="col">
          <geometry><box><size>500 30 0.05</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ===== SARI KENAR ÇİZGİLERİ ===== -->
    <model name="edge_north"><static>true</static><pose>0 14.7 0.06 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><box><size>500 0.5 0.01</size></box></geometry>
        <material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material>
      </visual></link></model>

    <model name="edge_south"><static>true</static><pose>0 -14.7 0.06 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><box><size>500 0.5 0.01</size></box></geometry>
        <material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material>
      </visual></link></model>

    <!-- ===== SARI KESİK ORTA ÇİZGİLER (40m aralık) ===== -->
    <model name="yc_1"><static>true</static><pose>-240 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_2"><static>true</static><pose>-200 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_3"><static>true</static><pose>-160 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_4"><static>true</static><pose>-120 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_5"><static>true</static><pose>-80 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_6"><static>true</static><pose>-40 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_7"><static>true</static><pose>0 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_8"><static>true</static><pose>40 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_9"><static>true</static><pose>80 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_10"><static>true</static><pose>120 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_11"><static>true</static><pose>160 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_12"><static>true</static><pose>200 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>
    <model name="yc_13"><static>true</static><pose>240 0 0.06 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>15 0.4 0.01</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse><specular>0.3 0.3 0 1</specular></material></visual></link></model>

    <!-- ===== 40 ÇAMAĞACI - Kuzey sırası (y=45, 50m aralık) ===== -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n1</name><pose>-225 45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n2</name><pose>-175 45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n3</name><pose>-125 45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n4</name><pose>-75 45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n5</name><pose>-25 45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n6</name><pose>25 45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n7</name><pose>75 45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n8</name><pose>125 45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n9</name><pose>175 45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n10</name><pose>225 45 0 0 0 0</pose></include>

    <!-- 40 ÇAMAĞACI - Güney sırası (y=-45, 50m aralık) -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s1</name><pose>-225 -45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s2</name><pose>-175 -45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s3</name><pose>-125 -45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s4</name><pose>-75 -45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s5</name><pose>-25 -45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s6</name><pose>25 -45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s7</name><pose>75 -45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s8</name><pose>125 -45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s9</name><pose>175 -45 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s10</name><pose>225 -45 0 0 0 0</pose></include>

    <!-- 40 ÇAMAĞACI - Kuzey ikinci sıra (y=70) -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n11</name><pose>-200 70 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n12</name><pose>-100 70 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n13</name><pose>0 70 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n14</name><pose>100 70 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n15</name><pose>200 70 0 0 0 0</pose></include>

    <!-- 40 ÇAMAĞACI - Güney ikinci sıra (y=-70) -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s11</name><pose>-200 -70 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s12</name><pose>-100 -70 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s13</name><pose>0 -70 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s14</name><pose>100 -70 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s15</name><pose>200 -70 0 0 0 0</pose></include>

    <!-- 40 ÇAMAĞACI - Doğu ve batı uçlar -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_e1</name><pose>270 30 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_e2</name><pose>270 0 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_e3</name><pose>270 -30 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_e4</name><pose>290 15 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_e5</name><pose>290 -15 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_w1</name><pose>-270 30 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_w2</name><pose>-270 0 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_w3</name><pose>-270 -30 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_w4</name><pose>-290 15 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_w5</name><pose>-290 -15 0 0 0 0</pose></include>

    <!-- ===== 20 DURAN İNSAN AKTÖRÜ ===== -->
    <!-- Her ağacın (kuzey sırası) yanına 1 insan, ağaçtan 3m içeride -->

    <actor name="person_n1"><pose>-200 45 0 0 0 0</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_n2"><pose>-150 45 0 0 0 0</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_n3"><pose>-100 45 0 0 0 0</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_n4"><pose>-50 45 0 0 0 0</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_n5"><pose>0 45 0 0 0 0</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_n6"><pose>50 45 0 0 0 0</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_n7"><pose>100 45 0 0 0 0</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_n8"><pose>150 45 0 0 0 0</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_n9"><pose>200 45 0 0 0 0</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <!-- Güney sırası insanlar -->
    <actor name="person_s1"><pose>-200 -45 0 0 0 3.14</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_s2"><pose>-150 -45 0 0 0 3.14</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_s3"><pose>-100 -45 0 0 0 3.14</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_s4"><pose>-50 -45 0 0 0 3.14</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_s5"><pose>0 -45 0 0 0 3.14</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_s6"><pose>50 -45 0 0 0 3.14</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_s7"><pose>100 -45 0 0 0 3.14</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_s8"><pose>150 -45 0 0 0 3.14</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>

    <actor name="person_s9"><pose>200 -45 0 0 0 3.14</pose>
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename></animation>
    </actor>


    <!-- ===== 40 YENİ AĞAÇ (3. ve 4. sıra) ===== -->
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n16</name><pose>-225 95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n17</name><pose>-175 95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n18</name><pose>-125 95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n19</name><pose>-75 95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n20</name><pose>-25 95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n21</name><pose>25 95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n22</name><pose>75 95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n23</name><pose>125 95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n24</name><pose>175 95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n25</name><pose>225 95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s16</name><pose>-225 -95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s17</name><pose>-175 -95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s18</name><pose>-125 -95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s19</name><pose>-75 -95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s20</name><pose>-25 -95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s21</name><pose>25 -95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s22</name><pose>75 -95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s23</name><pose>125 -95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s24</name><pose>175 -95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s25</name><pose>225 -95 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n26</name><pose>-225 120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n27</name><pose>-175 120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n28</name><pose>-125 120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n29</name><pose>-75 120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n30</name><pose>-25 120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n31</name><pose>25 120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n32</name><pose>75 120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n33</name><pose>125 120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n34</name><pose>175 120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_n35</name><pose>225 120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s26</name><pose>-225 -120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s27</name><pose>-175 -120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s28</name><pose>-125 -120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s29</name><pose>-75 -120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s30</name><pose>-25 -120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s31</name><pose>25 -120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s32</name><pose>75 -120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s33</name><pose>125 -120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s34</name><pose>175 -120 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine_s35</name><pose>225 -120 0 0 0 0</pose></include>

    <!-- ===== IŞIK ===== -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971</latitude_deg>
      <longitude_deg>8.546163</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>